@echo off
REM Challenge 2 Quick Run Script for Windows

:menu
cls
echo ======================================================================
echo            CHALLENGE 2: TARGET DETECTION ^& UGV NAVIGATION
echo ======================================================================
echo.
echo Select run mode:
echo.
echo   1) Simulation (SITL) with Standard Camera
echo   2) Live Hardware with Standard Camera
echo   3) Live Hardware with ZED Camera
echo   4) Test Setup (verify all systems)
echo   5) Generate Markers
echo   6) Test Vision System
echo   7) Exit
echo.
set /p choice="Enter choice [1-7]: "

if "%choice%"=="1" goto simulation
if "%choice%"=="2" goto live
if "%choice%"=="3" goto zed
if "%choice%"=="4" goto test
if "%choice%"=="5" goto markers
if "%choice%"=="6" goto vision
if "%choice%"=="7" goto exit
goto invalid

:simulation
echo ======================================================================
echo Running Challenge 2 in SIMULATION mode
echo ======================================================================
python Challenge2_Main.py
goto done

:live
echo ======================================================================
echo Running Challenge 2 with LIVE HARDWARE
echo ======================================================================
echo.
echo WARNING: This will control real hardware!
echo          Make sure all safety measures are in place.
echo.
set /p confirm="Continue? (y/n): "
if /i "%confirm%"=="y" (
    python Challenge2_Main.py --liverover --zed
) else (
    echo Aborted.
)
goto done

:test
echo ======================================================================
echo Running Setup Verification
echo ======================================================================
python test_challenge2_setup.py
goto done

:markers
echo ======================================================================
echo Generating ArUco Markers
echo ======================================================================
python generate_aruco_markers.py
echo.
echo Markers generated! Print target_marker_0.png at 10cm x 10cm
goto done

:vision
echo ======================================================================
echo Testing Vision System
echo ======================================================================
python test_aruco_setup.py
goto done

:invalid
echo Invalid choice. Please select 1-7.
goto done

:done
echo.
echo ======================================================================
echo.
pause
goto menu

:exit
echo Exiting...
exit /b 0%"=="y" (
    python Challenge2_Main.py --liverover
) else (
    echo Aborted.
)
goto done

:zed
echo ======================================================================
echo Running Challenge 2 with LIVE HARDWARE + ZED CAMERA
echo ======================================================================
echo.
echo WARNING: This will control real hardware!
echo          Make sure all safety measures are in place.
echo.
set /p confirm="Continue? (y/n): "
if /i "%confirm